<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="websitedraft.css">
	<title>3 Column Layout</title>
	<!-- <style type="text/css"> -->
		<!-- /* Layout */
		/* body {
			min-width: 630px;
		}

		#container {
			padding-left: 200px;
			padding-right: 10px;
		}

		#container .column {
			position: relative;
			float: left;
		}

		#center {
			padding: 650px 20px;
			width: 100%;
		}

		#left {
			width: 150px;
			padding: 0 10px;
			right: 240px;
			margin-left: -100%;
		}



		#footer {
			clear: both;
		}

		/* IE hack */
		* html #left {
			left: 150px;
		}

		/* Make the columns the same height as each other */
		#container {
			overflow: hidden;
		}

		#container .column {
			padding-bottom: 1001em;
			margin-bottom: -1000em;
		}

		/* Fix for the footer */
		* html body {
			overflow: hidden;
		}

		* html #footer-wrapper {
			float: left;
			position: relative;
			width: 100%;
			padding-bottom: 10010px;
			margin-bottom: -1000px;
			background: #fff;
		}

		/* Aesthetics */
		body {
			margin: 500;
			padding: 0;
			font-family: Sans-serif;
			line-height: 1.5em;
		}

		p {
			color: #555;
		}

		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		nav ul a {
			color: rgb(40, 5, 63);
			text-decoration: none;
		}

		#header,
		#footer {
			font-size: large;
			padding: 0.3em;
			background: #b498ce;
		}

		#left {
			background: #beeb1e;
		}

		#content {
			display: flex;
			justify-content: center;
		}
		#center {
			background-image: url('Images/boat.jpg');
			background-repeat: no-repeat;
			background-size:inherit;
			border: solid red 4px;
			display: flex;
			justify-content: center;
			width: 80%;
		}

		#container .column {
			padding-top: 21em;
		} -->
	<!-- </style>  -->
</head>
<body>
	<div id="top">
		<h1>The Narrowboat Lifestyle</h1>
		<p style="font-family:fantasy">Narrowboat Gent </p>
	</div>
	<div id="lifestyle">
		<p style="color:aqua; font-size: 130px;">The boat Lifestyle</p>
		<div id="main">
			<div id="content">
				<div id="center">
					<p style="color:rgb(175, 243, 18)">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint aliquid corporis dolores
						voluptatibus enim, totam cum consequatur labore, aut dicta reprehenderit nemo ratione a sapiente
						fuga inventore consectetur rerum ducimus fugiat ea earum reiciendis! Odio reprehenderit
						doloremque quo magni harum? ipsum dolor sit amet, consectetur adipisicing elit. Quo illo quae
						dolore fugiat? Quos
						voluptate earum, quibusdam hic repellendus pariatur!
					</p>
				</div>
			</div>

			<nav id="left" class="column">
				<h3>The Interesting Stuff</h3>

				</ul>
				<h3>What is the Boat Lifestyle</h3>
				<ul>
					<li><a href="index.html">About me</a></li>

					<li><a href="Contact.html">Contact me</a></li>
					<li><a href="https://youtu.be/9my2FkIe9a0">Foxes Afloat</a></li>
					<li><a href="https://www.apolloduck.co.uk/">Apollo Duck</a></li>
					<li><a href="https://www.youtube.com/watch?v=qD7dYQuHgsk">Buying Guide</a></li>
				</ul>
			</nav>
		</div>
	</div>
</body>
</html>






<!-- <!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	

	<head>
		<title>HTML Font color</title>

	</head>

<body>
	
			<p style="color:aqua">

				<body>
		</h1>
</body>

</head>

<body>



	<header id="">
		
	</header>

	<div id="container">

		<main id="center" class="column">
			<article>

				<p style="color:aqua; font-size: 130px;">The boat Lifestyle</p>
				<p>
					<script>generateText(40)</script>
				</p>
				<div>

					<p style="color:rgb(175, 243, 18)">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint aliquid corporis dolores
						voluptatibus enim, totam cum consequatur labore, aut dicta reprehenderit nemo ratione a sapiente
						fuga inventore consectetur rerum ducimus fugiat ea earum reiciendis! Odio reprehenderit
						doloremque quo magni harum? ipsum dolor sit amet, consectetur adipisicing elit. Quo illo quae
						dolore fugiat? Quos
						voluptate earum, quibusdam hic repellendus pariatur!</p>



				</div>


			</article>
		</main>

		<nav id="left" class="column">
			<h3>The Interesting Stuff</h3>

			</ul>
			<h3>What is the Boat Lifestyle</h3>
			<ul>
				<li><a href="index.html">About me</a></li>

				<li><a href="Contact.html">Contact me</a></li>
				<li><a href="https://youtu.be/9my2FkIe9a0">Foxes Afloat</a></li>
				<li><a href="https://www.apolloduck.co.uk/">Apollo Duck</a></li>
				<li><a href="https://www.youtube.com/watch?v=qD7dYQuHgsk">Buying Guide</a></li>
			</ul>
		</nav>


</body>

</html> -->